R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] findPC_1.0                  DoubletFinder_2.0.3         SoupX_1.6.2                 Matrix_1.5-3               
 [5] multinichenetr_1.0.0        SingleCellExperiment_1.18.1 SummarizedExperiment_1.26.1 GenomicRanges_1.48.0       
 [9] GenomeInfoDb_1.32.4         IRanges_2.30.1              S4Vectors_0.34.0            MatrixGenerics_1.8.1       
[13] matrixStats_0.62.0          CellChat_1.6.1              bigmemory_4.6.1             Biobase_2.56.0             
[17] BiocGenerics_0.42.0         igraph_1.3.1                speckle_0.0.3               lubridate_1.9.2            
[21] forcats_1.0.0               stringr_1.5.0               purrr_1.0.1                 readr_2.1.4                
[25] tidyr_1.3.0                 tibble_3.2.1                tidyverse_2.0.0             scCustomize_1.1.1          
[29] RColorBrewer_1.1-3          circlize_0.4.15             nord_1.0.0                  ComplexHeatmap_2.12.1      
[33] data.table_1.14.2           ggrepel_0.9.3               reshape2_1.4.4              RCurl_1.98-1.6             
[37] ggpubr_0.6.0                ade4_1.7-19                 ggplot2_3.4.2               dplyr_1.1.2                
[41] SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] statnet.common_4.6.0      rsvd_1.0.5                Hmisc_4.7-0               ica_1.0-2                 svglite_2.1.1            
  [6] class_7.3-20              foreach_1.5.2             lmtest_0.9-40             crayon_1.5.1              rbibutils_2.2.8          
 [11] MASS_7.3-57               nlme_3.1-157              backports_1.4.1           sva_3.46.0                rlang_1.1.1              
 [16] caret_6.0-92              XVector_0.36.0            ROCR_1.0-11               irlba_2.3.5               nloptr_2.0.2             
 [21] limma_3.52.4              scater_1.24.0             BiocParallel_1.30.4       rjson_0.2.21              bit64_4.0.5              
 [26] glue_1.6.2                rngtools_1.5.2            sctransform_0.3.5         pbkrtest_0.5.1            parallel_4.2.0           
 [31] vipor_0.4.5               spatstat.sparse_3.0-2     AnnotationDbi_1.58.0      UpSetR_1.4.0              muscat_1.12.1            
 [36] spatstat.geom_3.2-2       tidyselect_1.2.0          fitdistrplus_1.1-8        variancePartition_1.28.9  XML_3.99-0.9             
 [41] zoo_1.8-10                org.Mm.eg.db_3.15.0       xtable_1.8-4              ggnetwork_0.5.12          magrittr_2.0.3           
 [46] Rdpack_2.3                scuttle_1.6.3             cli_3.6.1                 zlibbioc_1.42.0           rstudioapi_0.15.0        
 [51] miniUI_0.1.1.1            sp_2.0-0                  rpart_4.1.16              aod_1.3.2                 EnvStats_2.8.0           
 [56] locfdr_1.1-8              shiny_1.7.1               xfun_0.39                 BiocSingular_1.12.0       clue_0.3-61              
 [61] cluster_2.1.3             caTools_1.18.2            tidygraph_1.2.1           KEGGREST_1.36.3           listenv_0.8.0            
 [66] Biostrings_2.64.1         png_0.1-7                 future_1.25.0             ipred_0.9-12              withr_2.5.0              
 [71] bitops_1.0-7              ggforce_0.3.3             plyr_1.8.7                hardhat_0.2.0             dqrng_0.3.0              
 [76] e1071_1.7-9               pROC_1.18.0               coda_0.19-4               nichenetr_2.0.0           pillar_1.9.0             
 [81] gplots_3.1.3              GlobalOptions_0.1.2       cachem_1.0.6              multcomp_1.4-19           GetoptLong_1.0.5         
 [86] paletteer_1.5.0           DelayedMatrixStats_1.18.2 vctrs_0.6.3               ellipsis_0.3.2            generics_0.1.3           
 [91] lava_1.6.10               NMF_0.24.0                tools_4.2.0               foreign_0.8-82            remaCor_0.0.16           
 [96] beeswarm_0.4.0            munsell_0.5.0             tweenr_1.0.2              proxy_0.4-26              emmeans_1.8.7            
[101] DelayedArray_0.22.0       fastmap_1.1.0             compiler_4.2.0            abind_1.4-5               httpuv_1.6.5             
[106] pkgmaker_0.32.2           plotly_4.10.0             prodlim_2019.11.13        GenomeInfoDbData_1.2.8    gridExtra_2.3            
[111] glmmTMB_1.1.3             edgeR_3.38.4              ggnewscale_0.4.9          lattice_0.20-45           deldir_1.0-6             
[116] visNetwork_2.1.0          utf8_1.2.3                later_1.3.0               recipes_0.2.0             jsonlite_1.8.7           
[121] scales_1.2.1              ScaledMatrix_1.4.1        pbapply_1.5-0             carData_3.0-5             sparseMatrixStats_1.8.0  
[126] estimability_1.4.1        genefilter_1.80.3         lazyeval_0.2.2            promises_1.2.0.1          car_3.0-13               
[131] doParallel_1.0.17         latticeExtra_0.6-29       goftest_1.2-3             checkmate_2.1.0           spatstat.utils_3.0-3     
[136] reticulate_1.25           sna_2.6                   sandwich_3.0-1            cowplot_1.1.1             blme_1.0-5               
[141] statmod_1.4.36            Rtsne_0.16                uwot_0.1.16               survival_3.3-1            numDeriv_2016.8-1.1      
[146] systemfonts_1.0.4         htmltools_0.5.2           memoise_2.0.1             locfit_1.5-9.5            graphlayouts_0.8.0       
[151] viridisLite_0.4.2         digest_0.6.33             assertthat_0.2.1          RhpcBLASctl_0.23-42       mime_0.12                
[156] registry_0.5-1            bigmemory.sri_0.1.3       RSQLite_2.2.14            future.apply_1.9.0        blob_1.2.3               
[161] DiagrammeR_1.0.9          Formula_1.2-4             splines_4.2.0             rematch2_2.1.2            broom_1.0.5              
[166] hms_1.1.3                 base64enc_0.1-3           colorspace_2.1-0          ggbeeswarm_0.6.0          shape_1.4.6              
[171] nnet_7.3-17               ggrastr_1.0.2             Rcpp_1.0.11               RANN_2.6.1                mvtnorm_1.1-3            
[176] fansi_1.0.4               tzdb_0.4.0                ModelMetrics_1.2.2.2      parallelly_1.31.1         R6_2.5.1                 
[181] factoextra_1.0.7          ggridges_0.5.3            lifecycle_1.0.3           bluster_1.8.0             ggsignif_0.6.4           
[186] minqa_1.2.4               leiden_0.4.2              snakecase_0.11.0          RcppAnnoy_0.0.19          TH.data_1.1-1            
[191] org.Hs.eg.db_3.15.0       iterators_1.0.14          spatstat.explore_3.2-1    gower_1.0.0               TMB_1.9.0                
[196] htmlwidgets_1.5.4         beachmat_2.12.0           polyclip_1.10-0           network_1.17.2            shadowtext_0.1.2         
[201] timechange_0.2.0          mgcv_1.8-40               globals_0.15.0            htmlTable_2.4.0           patchwork_1.1.2          
[206] spatstat.random_3.1-5     progressr_0.10.0          codetools_0.2-18          metapod_1.6.0             randomForest_4.7-1       
[211] FNN_1.1.3.1               gtools_3.9.4              prettyunits_1.1.1         gridBase_0.4-7            RSpectra_0.16-1          
[216] gtable_0.3.3              DBI_1.1.2                 ggalluvial_0.12.5         tensor_1.5                httr_1.4.6               
[221] KernSmooth_2.23-20        stringi_1.7.12            progress_1.2.2            farver_2.1.1              uuid_1.1-0               
[226] annotate_1.76.0           viridis_0.6.3             fdrtool_1.2.17            timeDate_3043.102         boot_1.3-28              
[231] BiocNeighbors_1.14.0      lme4_1.1-29               geneplotter_1.76.0        scattermore_0.8           scran_1.26.2             
[236] DESeq2_1.38.3             bit_4.0.4                 jpeg_0.1-9                spatstat.data_3.0-1       ggraph_2.0.5             
[241] janitor_2.2.0             pkgconfig_2.0.3           lmerTest_3.1-3            ggprism_1.0.4             rstatix_0.7.2            
[246] knitr_1.39               
